# Enable Charlieplex scan driver
CONFIG_ZMK_KSCAN_GPIO_CHARLIEPLEX=y

# Optional features (uncomment if used)
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y
# CONFIG_ZMK_DISPLAY=y

# General ZMK settings
CONFIG_SETTINGS=y