# Optional features (uncomment if used)
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y
# CONFIG_ZMK_DISPLAY=y

# General ZMK settings
CONFIG_SETTINGS=y

# NFC ピンを GPIO として使う（nfc-pins-as-gpio に対応）
CONFIG_NFCT_PINS_AS_GPIOS=y

CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n

CONFIG_ZMK_POINTING=y

# EC11 ロータリーエンコーダーサポート
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y