# Optional features (uncomment if used)
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y
# CONFIG_ZMK_DISPLAY=y

# General ZMK settings
# CONFIG_SETTINGS=y

CONFIG_ZMK_KEYBOARD_NAME="meteorite40"

# NFC ピンを GPIO として使う（nfc-pins-as-gpio に対応）
CONFIG_NFCT_PINS_AS_GPIOS=y

# ZMK Studio サポート
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n

# EC11 ロータリーエンコーダーサポート
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# PMW3610 マウスサポート
CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_ZMK_POINTING=y
CONFIG_PMW3610=y
CONFIG_PMW3610_SWAP_XY=y
CONFIG_PMW3610_INVERT_X=y
CONFIG_PMW3610_INVERT_Y=y
# CONFIG_PMW3610_REPORT_INTERVAL_MIN=12
# CONFIG_PMW3610_LOG_LEVEL_DBG=y
# CONFIG_PMW3610_INIT_POWER_UP_EXTRA_DELAY_MS=300

# トラックボールモジュール
CONFIG_SENSOR_ROTATION=y
CONFIG_XY_CLIPPER=y
#CONFIG_SENSOR_ROTATION_ANGLE=320

# BLUETOOTH
CONFIG_BT=y
CONFIG_ZMK_BLE=y

# バッテリー情報の報告
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60
CONFIG_BT_BAS=y

# Debug
CONFIG_ZMK_USB_LOGGING=y
CONFIG_ZMK_LOG_LEVEL=4